REACT_APP_DEVTOOLS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY="AIzaSyD82g-teMAK-FEZqUoy4lo6apPo0zOZfvo"
REACT_APP_AUTH_DOMAIN="app-rdv-amb.firebaseapp.com"
REACT_APP_DATABASE_URL="https://app-rdv-amb.firebaseio.com"
REACT_APP_PROJECT_ID="app-rdv-amb"
REACT_APP_STORAGE_BUCKET="app-rdv-amb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=287207289649
REACT_APP_APP_ID="1:287207289649:web:135fa6a2a7e53c31e17610"
REACT_APP_MEASUREMENT_ID="G-3RF2N1BZS4"
